{
  "name": "dotfiles",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "fix": "run-p --aggregate-output -c -l fix:*",
    "fix:oxfmt": "oxfmt",
    "fix:stylua": "stylua .",
    "lint": "run-p --aggregate-output -c -l lint:*",
    "lint:luacheck": "luacheck .",
    "lint:oxfmt": "oxfmt --check",
    "lint:yamllint": "yamllint ."
  },
  "devDependencies": {
    "lefthook": "2.1.1",
    "npm-run-all2": "8.0.4",
    "oxfmt": "0.35.0"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.11.1",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@10.30.2"
}
